env=dev

// Global MLflow params for dev
model_train_experiment_path='/Users/alex.barreto@databricks.com/e2e_mlops_azure//dev/telco_churn_experiment_dev'
model_name=alexxx_e2e_mlops_ado_telco_churn_dev
model_deploy_experiment_path='/Users/alex.barreto@databricks.com/e2e_mlops_azure//dev/telco_churn_deployment_dev'

// Feature Store params
feature_store_database_name='alexxx_e2e_mlops_ado_dev'

// Labels table params
labels_table_database_name='alexxx_e2e_mlops_ado_dev'
//tmp directory for demo purposes
labels_table_dbfs_path='dbfs:/tmp/alex.barreto@databricks.com/e2e_mlops_azure/dev/churn_labels.delta'

// Batch inference predictions table params
predictions_table_database_name='alexxx_e2e_mlops_ado_dev'
predictions_table_name = 'churn_predictions'

// Reference table params - table to use for comparing staging vs production models
reference_table_database_name='alexxx_e2e_mlops_ado_dev'